\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}考核目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方案论证与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}需求分析与论证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}项目背景与目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}功能需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方案设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}硬件方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}软件方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}函数定义总览}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统初始化模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}温、湿度检测模块}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UART通信模块}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}风扇模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}风扇自动控制模块}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 自动调控逻辑}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 模式匹配逻辑}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}风扇手动控制模块}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LCD显示模块}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 主要信息显示}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 实验标题显示}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}按键控制模块}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 按键中断初始化}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 部分按键控制模块}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}蜂鸣器模块}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}程序流程图}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序流程图}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试及性能分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}调试过程}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}系统初始化调试}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统初始化调试过程}}{14}{}\protected@file@percent }
\newlabel{fig:system_init_debug}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LCD显示功能调试}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}按键控制功能调试}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}温湿度检测功能调试}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 温湿度检测功能调试结果}}{15}{}\protected@file@percent }
\newlabel{fig:htu21d_debug}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}风扇PWM控制功能调试}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}RGB LED状态指示功能调试}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB LED状态指示功能调试效果}}{16}{}\protected@file@percent }
\newlabel{fig:rgb_led_debug}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}蜂鸣器功能调试}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}UART串口通信功能调试}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART串口通信功能调试界面}}{17}{}\protected@file@percent }
\newlabel{fig:uart_debug}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}自动控制功能调试}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自动控制功能调试过程}}{18}{}\protected@file@percent }
\newlabel{fig:auto_control_debug}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}手动控制功能调试}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}系统开关功能调试}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}性能分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}性能瓶颈分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}性能评估结果}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统性能评估对比表}}{19}{}\protected@file@percent }
\newlabel{tab:performance_evaluation}{{1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}系统架构性能分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}项目完成情况}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}核心功能实现}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}技术指标达成}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 系统技术指标完成情况对比表}}{20}{}\protected@file@percent }
\newlabel{tab:technical_achievements}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
